<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.example</groupId>
    <artifactId>java-kafka-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>kafka-basics</module>
        <module>kafka-producer-twitter</module>
        <module>kafka-consumer-elasticsearch</module>
        <module>kafka-streams-filter-tweets</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>