# Kafka
kafka.bootstrapAddress=localhost:9092
kafka.topic=twitter-tweets
kafka.groupId=twitter-tweets-client-group

# Twitter
twitter.consumerKey=${TW_CONSUMER_KEY}
twitter.consumerSecret=${TW_CONSUMER_SECRET}
twitter.accessToken=${TW_ACCESS_TOKEN}
twitter.accessTokenSecret=${TW_ACCESS_TOKEN_SECRET}

# Elastic Search
elasticsearch.host=${ES_HOST}
elasticsearch.user=${ES_USER}
elasticsearch.pass=${ES_PASS}